

FC:\Users\20211011110010\Source\Repos\EscolaApp\EscolaApp\AlunoWindow.xaml;;
FC:\Users\20211011110010\Source\Repos\EscolaApp\EscolaApp\DiarioWindow.xaml;;
FC:\Users\20211011110010\Source\Repos\EscolaApp\EscolaApp\MainWindow.xaml;;
FC:\Users\20211011110010\Source\Repos\EscolaApp\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\20211011110010\Source\Repos\EscolaApp\EscolaApp\TurmaWindow.xaml;;
FC:\Users\20211011110010\source\repos\EscolaApp\EscolaApp\TurmasDoProfessorWindow.xaml;;
FC:\Users\20211011110010\source\repos\EscolaApp\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\20211011110010\source\repos\EscolaApp\EscolaApp\ProfessorParaTurmaWindow.xaml;;

